<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>墨游&MoGame-百晓生</title>
    <style>
      @font-face {
        font-family: "FZZhangMLBKSJW";
        src: url("../font/FZZhangMLBKSJW.TTF");
        font-display: swap;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      body {
        display: flex;
        /* justify-content: center;
        align-items: center; */
        height: 100vh;
      }

      a {
        color: inherit;
      }

      /* 侧边栏 */
      .shell {
        position: fixed;
        width: 84px;
        height: 100%;
        background: #ffffff88;
        z-index: 9999;
        transition: width 0.5s;
        padding-left: 10px;
        overflow: hidden;
      }

      .shell:hover {
        width: 300px;
      }

      .imageBox {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
      }

      .imageBox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .shell ul {
        position: relative;
        height: 100vh;
      }

      .shell ul li {
        position: relative;
        padding: 5px;
      }

      .active {
        /* background: #e4e9f5; */
        background-image: url("../images/home/底纹背景\ \(17\).JPG");
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .active::before {
        content: "";
        position: absolute;
        top: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        border-bottom-right-radius: 25px;
        box-shadow: 5px 5px 0 5px #e4e9f500;
        background: transparent;
      }

      .active::after {
        content: "";
        position: absolute;
        bottom: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        border-top-right-radius: 25px;
        box-shadow: 5px -5px 0 5px #e4e9f500;
        background: transparent;
      }

      #logo {
        margin: 40px 0 100px 0;
      }

      .shell ul li a {
        position: relative;
        display: flex;
        white-space: nowrap;
      }

      .icon1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 60px;
        padding-left: 10px;
        height: 70px;
        color: #333;
        transition: 0.5s;
        color: rgb(110, 90, 240);
      }

      .icon1 i {
        font-size: 30px;
        z-index: 999;
      }

      .text {
        position: relative;
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #333;
        padding-left: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.5s;
      }

      .shell ul li:hover a .icon1,
      .shell ul li:hover a .text {
        color: #ffa117;
      }

      .active a .icon1::before {
        content: "";
        position: absolute;
        inset: 5px;
        width: 60px;
        background: #fff;
        border-radius: 50%;
        transition: 0.5s;
        border: 7px solid rgb(255, 255, 255);
        box-sizing: border-box;
      }

      /* 视频背景 */
      #video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover; /* 保持视频比例并填满屏幕 */
        z-index: -1; /* 确保内容在上层 */
      }
      /* BGM */
      audio {
        display: none;
      }

      /* 风琴图 */
      .shell11 {
        width: 80%;
        height: 80%;
        display: flex;
      }
      .box {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        transition: 0.5s;
        margin: 0 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        border: 10px solid #fff;
        background-image: url("../images/baixiaosheng/background.JPG");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; /* 固定背景图片 */
      }
      .box > img {
        width: 200%;
        height: 85%;
        object-fit: cover;
        transition: 0.5s;
      }
      .box > span {
        font: 200 clamp(16px, 3vw, 45px) "FZZhangMLBKSJW";
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        background-color: #fff;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 10px;

        /* 高级适配：当容器特别小时启用缩放 */
        transform-origin: center;
        transition: 0.3s ease;
      }
      .box:hover {
        flex-basis: 40%;
      }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 视频背景 -->
    <video autoplay muted loop id="video-bg">
      <source src="../images/baixiaosheng/background.mp4" type="video/mp4" />
      <!-- 备用提示 -->
      您的浏览器不支持HTML5视频。
    </video>
    <!-- 背景音乐 -->
    <audio
      src="../images/home/HOMEBGM.MP3"
      rel="external nofollow"
      id="aud"
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      class="audio"
    ></audio>
    <div class="shell">
      <ul class="nav">
        <li class="active" id="logo">
          <a href="#">
            <div class="icon1">
              <div class="imageBox">
                <img src="../images/Logo.png" alt="" />
              </div>
            </div>
            <div class="text">墨游&MoGame</div>
          </a>
        </li>
        <li>
          <a href="../index.html">
            <div class="icon1">
              <i class="iconfont icon1-cangku"></i>
            </div>
            <div class="text">首页</div>
          </a>
        </li>
        <li>
          <a href="wanxiangge.html">
            <div class="icon1">
              <i class="iconfont icon1-zhuti_tiaosepan"></i>
            </div>
            <div class="text">万象阁</div>
          </a>
        </li>
        <li>
          <a href="baixiaosheng.html">
            <div class="icon1">
              <i class="iconfont icon1-tupian"></i>
            </div>
            <div class="text">百晓生</div>
          </a>
        </li>
        <li>
          <a href="yijie.html">
            <div class="icon1">
              <i class="iconfont icon1-erweima"></i>
            </div>
            <div class="text">弈界</div>
          </a>
        </li>
        <li>
          <a href="contact.html">
            <div class="icon1">
              <i class="iconfont icon1-dunpaibaoxianrenzheng"></i>
            </div>
            <div class="text">联系我们</div>
          </a>
        </li>
      </ul>
    </div>
    <section
      id="home"
      style="justify-content: center; align-items: center; display: flex"
    >
      <div class="shell11">
        <a class="box" href="./book1.html">
          <img src="../images/baixiaosheng/hysx.png" />
          <span>算学录</span>
        </a>
        <a class="box" href="./book2.html">
          <img src="../images/baixiaosheng/mbc.png" />
          <span>百草谈</span>
        </a>
        <a class="box" href="./book3.html">
          <img src="../images/baixiaosheng/zt.png" />
          <span>古迹杂谈</span>
        </a>
        <div class="box">
          <img src="../images/baixiaosheng/jqqd.png" />
          <span>敬请期待</span>
        </div>
      </div>
    </section>
  </body>
</html>
