<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>墨游&MoGame-万象阁</title>
    <link rel="stylesheet" href="../css/WXGstyle.css" />
    <link rel="stylesheet" href="../css/downloadbutton.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        margin: 0;
        height: 100vh;
      }
      .shell {
        position: fixed;
        width: 84px;
        height: 100%;
        background: #ffffff88;
        z-index: 9999;
        transition: width 0.5s;
        padding-left: 10px;
        overflow: hidden;
      }

      .shell:hover {
        width: 300px;
      }

      .imageBox {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
      }

      .imageBox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .shell ul {
        position: relative;
        height: 100vh;
      }

      .shell ul li {
        position: relative;
        padding: 5px;
      }

      .active {
        /* background: #e4e9f5; */
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .active::before {
        content: "";
        position: absolute;
        top: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        border-bottom-right-radius: 25px;
        box-shadow: 5px 5px 0 5px #e4e9f500;
        background: transparent;
      }

      .active::after {
        content: "";
        position: absolute;
        bottom: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        border-top-right-radius: 25px;
        box-shadow: 5px -5px 0 5px #e4e9f500;
        background: transparent;
      }

      #logo {
        margin: 40px 0 100px 0;
      }

      .shell ul li a {
        position: relative;
        display: flex;
        white-space: nowrap;
      }

      .icon1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 60px;
        padding-left: 10px;
        height: 70px;
        color: #333;
        transition: 0.5s;
        color: rgb(110, 90, 240);
      }

      .icon1 i {
        font-size: 30px;
        z-index: 999;
      }

      .text1 {
        position: relative;
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #333;
        padding-left: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.5s;
      }

      .shell ul li:hover a .icon1,
      .shell ul li:hover a .text1 {
        color: #ffa117;
      }

      .active a .icon1::before {
        content: "";
        position: absolute;
        inset: 5px;
        width: 60px;
        background: #fff;
        border-radius: 50%;
        transition: 0.5s;
        border: 7px solid rgb(255, 255, 255);
        box-sizing: border-box;
      }

      /* 背景+BGM */
      #video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover; /* 保持视频比例并填满屏幕 */
        z-index: -1; /* 确保内容在上层 */
      }
      /* BGM */
      audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 视频背景 -->
    <video autoplay muted loop id="video-bg">
      <source src="../images/wanxiangge/WXGbackg.mp4" type="video/mp4" />
      <!-- 备用提示 -->
      您的浏览器不支持HTML5视频。
    </video>
    <!-- 背景音乐 -->
    <audio
      src="../images/wanxiangge/WXGBGM.MP3"
      rel="external nofollow"
      id="aud"
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      class="audio"
    ></audio>
    <div class="shell">
      <ul class="nav">
        <li class="active" id="logo">
          <a href="#">
            <div class="icon1">
              <div class="imageBox">
                <img src="../images/Logo.png" alt="" />
              </div>
            </div>
            <div class="text1">墨游&MoGame</div>
          </a>
        </li>
        <li>
          <a href="../index.html">
            <div class="icon1">
              <i class="iconfont icon1-cangku"></i>
            </div>
            <div class="text1">首页</div>
          </a>
        </li>
        <li>
          <a href="wanxiangge.html">
            <div class="icon1">
              <i class="iconfont icon1-zhuti_tiaosepan"></i>
            </div>
            <div class="text1">万象阁</div>
          </a>
        </li>
        <li>
          <a href="baixiaosheng.html">
            <div class="icon1">
              <i class="iconfont icon1-tupian"></i>
            </div>
            <div class="text1">百晓生</div>
          </a>
        </li>
        <li>
          <a href="yijie.html">
            <div class="icon1">
              <i class="iconfont icon1-erweima"></i>
            </div>
            <div class="text1">弈界</div>
          </a>
        </li>
        <li>
          <a href="contact.html">
            <div class="icon1">
              <i class="iconfont icon1-dunpaibaoxianrenzheng"></i>
            </div>
            <div class="text1">联系我们</div>
          </a>
        </li>
      </ul>
    </div>
    <section id="home">
      <div class="parent">
        <div class="slider">
          <button type="button" id="right" class="right" name="button">
            <svg
              version="1.1"
              id="Capa_1"
              width="40px"
              height="40px "
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 477.175 477.175"
              style="enable-background: new 0 0 477.175 477.175"
              xml:space="preserve"
            >
              <g>
                <path
                  style="fill: #fff"
                  d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
             c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
             "
                />
              </g>
            </svg>
          </button>
          <button type="button" id="left" class="left" name="button">
            <svg
              version="1.1"
              id="Capa_2"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 477.175 477.175"
              style="enable-background: new 0 0 477.175 477.175"
              xml:space="preserve"
            >
              <g>
                <path
                  style="fill: #fff"
                  d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
             c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"
                />
              </g>
            </svg>
          </button>
          <svg
            id="svg2"
            class="up2"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <circle
              id="circle1"
              class="circle1 steap"
              cx="34px"
              cy="49%"
              r="20"
            />
            <circle
              id="circle2"
              class="circle2 steap"
              cx="34px"
              cy="49%"
              r="100"
            />
            <circle
              id="circle3"
              class="circle3 steap"
              cx="34px"
              cy="49%"
              r="180"
            />
            <circle
              id="circle4"
              class="circle4 steap"
              cx="34px"
              cy="49%"
              r="260"
            />
            <circle
              id="circle5"
              class="circle5 steap"
              cx="34px"
              cy="49%"
              r="340"
            />
            <circle
              id="circle6"
              class="circle6 steap"
              cx="34px"
              cy="49%"
              r="420"
            />
            <circle
              id="circle7"
              class="circle7 steap"
              cx="34px"
              cy="49%"
              r="500"
            />
            <circle
              id="circle8"
              class="circle8 steap"
              cx="34px"
              cy="49%"
              r="580"
            />
            <circle
              id="circle9"
              class="circle9 steap"
              cx="34px"
              cy="49%"
              r="660"
            />
            <circle
              id="circle10"
              class="circle10 steap"
              cx="34px"
              cy="49%"
              r="740"
            />
            <circle
              id="circle11"
              class="circle11 steap"
              cx="34px"
              cy="49%"
              r="820"
            />
            <circle
              id="circle12"
              class="circle12 steap"
              cx="34px"
              cy="49%"
              r="900"
            />
            <circle
              id="circle13"
              class="circle13 steap"
              cx="34px"
              cy="49%"
              r="980"
            />
            <circle
              id="circle14"
              class="circle14 steap"
              cx="34px"
              cy="49%"
              r="1060"
            />
            <circle
              id="circle15"
              class="circle15 steap"
              cx="34px"
              cy="49%"
              r="1140"
            />
          </svg>
          <svg
            id="svg1"
            class="up2"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <circle
              id="circle16"
              class="circle16 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="20"
            />
            <circle
              id="circle17"
              class="circle17 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="100"
            />
            <circle
              id="circle18"
              class="circle18 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="180"
            />
            <circle
              id="circle19"
              class="circle19 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="260"
            />
            <circle
              id="circle20"
              class="circle20 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="340"
            />
            <circle
              id="circle21"
              class="circle21 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="420"
            />
            <circle
              id="circle22"
              class="circle22 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="500"
            />
            <circle
              id="circle23"
              class="circle23 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="580"
            />
            <circle
              id="circle24"
              class="circle24 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="660"
            />
            <circle
              id="circle25"
              class="circle25 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="740"
            />
            <circle
              id="circle26"
              class="circle26 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="820"
            />
            <circle
              id="circle27"
              class="circle27 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="900"
            />
            <circle
              id="circle28"
              class="circle28 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="980"
            />
            <circle
              id="circle29"
              class="circle29 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="1060"
            />
            <circle
              id="circle30"
              class="circle30 steap"
              cx="calc(33.33% - 20px - 0.5%)"
              cy="49%"
              r="1140"
            />
          </svg>

          <div id="slide1" class="slide1 up1 video-trigger">
            <div class="text11">鹤忆算学</div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
              "
            >
              <button class="download download1">
                <p>下载</p>
                <div class="loading">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <!-- 使用svg绘制 -->
                <svg
                  class="checkmark"
                  width="30px"
                  height="30px"
                  stroke="#fff"
                  fill="none"
                >
                  <polyline points="2,10 12,18 28,2"></polyline>
                </svg>
              </button>
            </div>
            <!-- 添加视频触发区域 -->
            <div
              class="video-trigger-area"
              data-video="../images/wanxiangge/video1.mp4"
            ></div>
          </div>

          <div id="slide2" class="slide2 video-trigger">
            <div class="text11">梦百草</div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
              "
            >
              <button class="download download2">
                <p>下载</p>
                <div class="loading">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <!-- 使用svg绘制 -->
                <svg
                  class="checkmark"
                  width="30px"
                  height="30px"
                  stroke="#fff"
                  fill="none"
                >
                  <polyline points="2,10 12,18 28,2"></polyline>
                </svg>
              </button>
            </div>
            <!-- 添加视频触发区域 -->
            <div
              class="video-trigger-area"
              data-video="../images/wanxiangge/video2.mp4"
            ></div>
          </div>

          <div id="slide3" class="slide3 text11">待续...</div>
        </div>
      </div>

      <!-- 视频弹窗 -->
      <div class="video-trailer">
        <video controls="true"></video>
        <img
          src="../images/wanxiangge/4.png"
          class="video-close-btn"
          alt="关闭按钮"
        />
      </div>
    </section>
    <!-- partial -->
    <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../js/downloadbutton.js"></script>
    <script type="text/javascript" src="../js/WXGscript.js"></script>
  </body>
</html>
